NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAR_Pv6DoH2yN_X7KKcsSogBFRBXW7sRdE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="order-api-6e29d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="order-api-6e29d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="order-api-6e29d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="439067124581"
NEXT_PUBLIC_FIREBASE_APP_ID="1:439067124581:web:08d356c4a7ea776567778c"
NEXT_PUBLIC_3CX_API_KEY="NmOPDFVyTSdQXtcEbwak"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SIFREMSESIMDESAKLI--**"
NEXT_PUBLIC_MAILPASS="Tr549522**"
